<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AN3-Sb-tr2">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="vMq-8v-DPT">
            <objects>
                <viewController id="AN3-Sb-tr2" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcz-Wr-kyU"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ1-vn-Rqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGh-zv-4uL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byh-MN-5eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="144"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="sxV-Wk-AWM">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="zez-pO-QYe" customClass="LHMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80p-pE-FKe"/>
                        <viewControllerLayoutGuide type="bottom" id="IJh-il-Con"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gb2-ZG-hBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-uM-zlY">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Drawer Cell" id="8di-r4-2yQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8di-r4-2yQ" id="hDG-ia-G1e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zez-pO-QYe" id="0PM-rs-Tx5"/>
                                    <outlet property="delegate" destination="zez-pO-QYe" id="XeD-NS-egA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="mxg-uM-zlY" id="9UH-cV-C7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez3-DJ-JZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="842"/>
        </scene>
        <!--Modal Picker View Controller-->
        <scene sceneID="hUE-4k-ySR">
            <objects>
                <tableViewController id="sLh-Oj-GAE" customClass="LHModalPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cDI-lk-WKP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModalPickerCell" id="PPr-Ez-ZT3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPr-Ez-ZT3" id="Hwg-B6-yTL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLh-Oj-GAE" id="MIy-iZ-7zm"/>
                            <outlet property="delegate" destination="sLh-Oj-GAE" id="mp6-vS-E3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YFM-a8-DHS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brc-k1-mnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="842"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="aoq-fd-Bdj">
            <objects>
                <viewController id="clm-La-61T" customClass="LHGroupCRUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWz-4U-DmI"/>
                        <viewControllerLayoutGuide type="bottom" id="mr8-sF-byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2m-oe-4h8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-EE-5da">
                                <rect key="frame" x="113" y="7" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ANC-iV-pxb"/>
                                    <constraint firstAttribute="height" constant="90" id="fZs-10-oIB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGroupImage:" destination="clm-La-61T" eventType="touchDown" id="gdF-Sz-Xhb"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My group" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-c2-e6S">
                                <rect key="frame" x="82" y="105" width="157" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-h1-nha">
                                <rect key="frame" x="15" y="151" width="291" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupDeviceCell" rowHeight="48" id="0JC-V3-Dt9" customClass="LHGroupDeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="291" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0JC-V3-Dt9" id="Yvt-RI-p2n">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-l8-4bx">
                                                    <rect key="frame" x="119" y="8" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cpd-Hb-y2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapActionPickerButton:" destination="0JC-V3-Dt9" eventType="touchDown" id="bDb-8q-P0K"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-kQ-Ct7">
                                                    <rect key="frame" x="14" y="8" width="72" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="G8m-Mn-0cV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Turn On">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapActionPickerButton:" destination="0JC-V3-Dt9" eventType="touchDown" id="Sx3-TA-kqM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jcv-l8-4bx" firstAttribute="top" secondItem="Cqh-kQ-Ct7" secondAttribute="top" id="JJa-ON-j9R"/>
                                                <constraint firstAttribute="trailing" secondItem="Jcv-l8-4bx" secondAttribute="trailing" id="LJg-pz-cPC"/>
                                                <constraint firstItem="Cqh-kQ-Ct7" firstAttribute="leading" secondItem="Yvt-RI-p2n" secondAttribute="leading" constant="14" id="WYd-XU-RCE"/>
                                                <constraint firstItem="Cqh-kQ-Ct7" firstAttribute="top" secondItem="Yvt-RI-p2n" secondAttribute="top" constant="8" id="ZXe-Xc-2bk"/>
                                                <constraint firstItem="Cqh-kQ-Ct7" firstAttribute="centerY" secondItem="Yvt-RI-p2n" secondAttribute="centerY" id="bAh-E9-iGF"/>
                                                <constraint firstItem="Jcv-l8-4bx" firstAttribute="baseline" secondItem="Cqh-kQ-Ct7" secondAttribute="baseline" id="f5v-wg-Rax"/>
                                                <constraint firstItem="Jcv-l8-4bx" firstAttribute="leading" secondItem="Cqh-kQ-Ct7" secondAttribute="trailing" constant="33" id="jkv-Qo-Kph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionPickerButton" destination="Cqh-kQ-Ct7" id="DJR-dQ-IIz"/>
                                            <outlet property="deviceNameButton" destination="Jcv-l8-4bx" id="nqH-sF-lrM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="clm-La-61T" id="dWR-hH-1HO"/>
                                    <outlet property="delegate" destination="clm-La-61T" id="gSH-o3-U91"/>
                                </connections>
                            </tableView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-55-U7O" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="13" y="466" width="291" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Delete This Group">
                                    <color key="titleColor" red="0.94591039540816324" green="0.10925212200735407" blue="0.069421974029198849" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="clm-La-61T" eventType="touchDown" id="Yt1-zX-N70"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-sy-Vxh">
                                <rect key="frame" x="113" y="7" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="iRp-01-mzB"/>
                                    <constraint firstAttribute="height" constant="90" id="qUm-ad-9Wd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7W2-c2-e6S" firstAttribute="top" secondItem="WCP-EE-5da" secondAttribute="bottom" constant="8" symbolic="YES" id="0Vn-Qn-iQl"/>
                            <constraint firstItem="b1B-h1-nha" firstAttribute="top" secondItem="7W2-c2-e6S" secondAttribute="bottom" constant="16" id="2bh-tP-XsU"/>
                            <constraint firstItem="7W2-c2-e6S" firstAttribute="centerX" secondItem="b1B-h1-nha" secondAttribute="centerX" id="5eW-Bt-LCl"/>
                            <constraint firstAttribute="trailing" secondItem="SNI-55-U7O" secondAttribute="trailing" constant="16" id="6IL-Tu-3YK"/>
                            <constraint firstItem="b1B-h1-nha" firstAttribute="leading" secondItem="g2m-oe-4h8" secondAttribute="leading" constant="15" id="BMh-JC-Iv2"/>
                            <constraint firstItem="SNI-55-U7O" firstAttribute="top" secondItem="b1B-h1-nha" secondAttribute="bottom" constant="5" id="EM8-GG-Ddx"/>
                            <constraint firstItem="7W2-c2-e6S" firstAttribute="top" secondItem="Qzz-sy-Vxh" secondAttribute="bottom" constant="8" symbolic="YES" id="Fay-4F-Fwt"/>
                            <constraint firstItem="Qzz-sy-Vxh" firstAttribute="top" secondItem="NWz-4U-DmI" secondAttribute="bottom" constant="7" id="ZEA-rD-YG8"/>
                            <constraint firstItem="mr8-sF-byb" firstAttribute="top" secondItem="SNI-55-U7O" secondAttribute="bottom" constant="5" id="fmT-g9-enj"/>
                            <constraint firstItem="SNI-55-U7O" firstAttribute="centerX" secondItem="WCP-EE-5da" secondAttribute="centerX" id="h2m-rH-byb"/>
                            <constraint firstItem="7W2-c2-e6S" firstAttribute="leading" secondItem="g2m-oe-4h8" secondAttribute="leading" constant="82" id="r4C-4Z-ivp"/>
                            <constraint firstItem="Qzz-sy-Vxh" firstAttribute="leading" secondItem="WCP-EE-5da" secondAttribute="leading" id="rLa-kE-DXz"/>
                            <constraint firstItem="SNI-55-U7O" firstAttribute="leading" secondItem="g2m-oe-4h8" secondAttribute="leading" constant="13" id="uQ2-4Y-Hex"/>
                            <constraint firstItem="b1B-h1-nha" firstAttribute="centerX" secondItem="g2m-oe-4h8" secondAttribute="centerX" id="vWC-Bb-bzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="5cc-RD-HWu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xje-iO-5nz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="clm-La-61T" id="2n4-gN-zyx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NAq-yo-YFB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="clm-La-61T" id="q3m-zC-zKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="SNI-55-U7O" id="ZPj-hp-HSc"/>
                        <outlet property="deviceTableView" destination="b1B-h1-nha" id="SWT-Tq-gPO"/>
                        <outlet property="displayImage" destination="Qzz-sy-Vxh" id="Dim-Vz-Tvb"/>
                        <outlet property="groupNameField" destination="7W2-c2-e6S" id="mtU-IT-bZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHC-Jz-e9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="841"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="PB4-Gr-gHA">
            <objects>
                <collectionViewController id="lye-ca-lk0" customClass="LHDetailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iTJ-nE-LoU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FzK-0h-PX5">
                            <size key="itemSize" width="258" height="145"/>
                            <size key="headerReferenceSize" width="50" height="35"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCell" id="31N-aC-rub">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="320" height="264"/>
                            </collectionViewCell>
                            <collectionViewCell hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HiddenCell" id="Xfe-gy-hEd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="13"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThermostatCell" id="W8f-Ss-WNJ" customClass="LHThermostatCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-iS-RJx" customClass="EFCircularSlider">
                                            <rect key="frame" x="60" y="32" width="200" height="200"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-mv-ka7">
                                                    <rect key="frame" x="26" y="113" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-EW-jqs">
                                                    <rect key="frame" x="78" y="60" width="45" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="320" height="264"/>
                                <connections>
                                    <outlet property="currentStateLabel" destination="Q7y-mv-ka7" id="PpS-ev-hch"/>
                                    <outlet property="currentTemperatureLabel" destination="nYR-EW-jqs" id="4oP-7V-5fg"/>
                                    <outlet property="temperatureSlider" destination="RNE-iS-RJx" id="h6K-07-VaE"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCell" id="LTV-2r-kSY" customClass="LHScheduleCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-h3-dkv">
                                            <rect key="frame" x="120" y="41" width="102" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-nB-cBw">
                                            <rect key="frame" x="13" y="0.0" width="102" height="66"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-MQ-FbV">
                                            <rect key="frame" x="258" y="22" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="infoButtonTapped:" destination="LTV-2r-kSY" eventType="touchDown" id="UL7-v4-AyV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-gg-V2f">
                                            <rect key="frame" x="118" y="-4" width="71" height="46"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-tr-aSZ">
                                            <rect key="frame" x="197" y="12" width="33" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="customSize" width="300" height="66"/>
                                <connections>
                                    <outlet property="actionLabel" destination="PKr-nB-cBw" id="Nc9-Nm-Lsp"/>
                                    <outlet property="infoButton" destination="Nge-MQ-FbV" id="yQW-ej-GoK"/>
                                    <outlet property="recurranceLabel" destination="WuT-h3-dkv" id="74c-aP-BvS"/>
                                    <outlet property="timeAMPMLabel" destination="1yh-tr-aSZ" id="naa-pu-eMI"/>
                                    <outlet property="timeHourMinuteLabel" destination="uQN-gg-V2f" id="NR7-xr-aBd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionHeader" id="xum-Xz-O5Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-q6-sWL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedules" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-Q2-BSW">
                                            <rect key="frame" x="215" y="0.0" width="85" height="25"/>
                                            <color key="backgroundColor" red="0.23203192349999999" green="0.68421157529999999" blue="0.29434636800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23203192349999999" green="0.68421157529999999" blue="0.29434636800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lye-ca-lk0" id="xKf-mu-N1i"/>
                            <outlet property="delegate" destination="lye-ca-lk0" id="QPo-ug-SQZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eCe-ft-7bH">
                        <barButtonItem key="leftBarButtonItem" image="back" id="zBl-QX-fiy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="lye-ca-lk0" id="sMV-xd-rdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="create_schedule" id="cB6-BH-3Hf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0pq-3z-BCP" kind="push" identifier="SegueForCreatingSchedule" id="Yoz-iC-WHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addScheduleBarButton" destination="cB6-BH-3Hf" id="Yn3-W0-plM"/>
                        <segue destination="0pq-3z-BCP" kind="push" identifier="SegueForEditingSchedule" id="geW-TL-D9n"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v29-Pb-d07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1517"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="IHb-HG-wcf">
            <objects>
                <viewController id="0pq-3z-BCP" customClass="LHScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktu-iS-QvT"/>
                        <viewControllerLayoutGuide type="bottom" id="l0X-ca-0xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMs-47-QUY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-Wy-GHo">
                                <rect key="frame" x="79" y="466" width="163" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="aUY-7o-g75"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Delete This Schedule">
                                    <color key="titleColor" red="0.94591039539999999" green="0.10925212199999999" blue="0.06942197403" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="0pq-3z-BCP" eventType="touchDown" id="7Wt-6c-t3b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-7G-lEs">
                                <rect key="frame" x="0.0" y="300" width="320" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-tx-JsY">
                                        <rect key="frame" x="0.0" y="30" width="320" height="162"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-A9-eTj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="0pq-3z-BCP" id="zXy-R0-m4u"/>
                                                    <outlet property="delegate" destination="0pq-3z-BCP" id="iae-JR-s5J"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82033512929999997" green="1" blue="0.78494225200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-ih-fXu">
                                        <rect key="frame" x="274" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideActionPicker:" destination="0pq-3z-BCP" eventType="touchDown" id="rxS-zI-FGz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-Ug-qqY">
                                        <rect key="frame" x="109" y="0.0" width="103" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23203192349999999" green="0.68421157529999999" blue="0.29434636800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bss-Yr-YlI">
                                <rect key="frame" x="0.0" y="400" width="320" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-ej-MBe">
                                        <rect key="frame" x="0.0" y="30" width="320" height="162"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owp-dQ-mkw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="0pq-3z-BCP" id="uCt-ek-O34"/>
                                                    <outlet property="delegate" destination="0pq-3z-BCP" id="FDa-h7-wlC"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82033512929999997" green="1" blue="0.78494225200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-KV-h0j">
                                        <rect key="frame" x="274" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideRecurrencePicker:" destination="0pq-3z-BCP" eventType="touchDown" id="cYv-na-8AM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-qo-v7M">
                                        <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23203192349999999" green="0.68421157529999999" blue="0.29434636800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-zB-5t1">
                                <rect key="frame" x="0.0" y="224" width="320" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-l4-UmC">
                                        <rect key="frame" x="274" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideDatePicker:" destination="0pq-3z-BCP" eventType="touchDown" id="EnI-Pq-8ZB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-85-fUI">
                                        <rect key="frame" x="0.0" y="30" width="320" height="162"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-w2-5Lq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                <color key="backgroundColor" red="0.82033512929999997" green="1" blue="0.78494225200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="425459150.67881799">
                                                    <!--2014-06-26 07:05:50 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePickerValueChanged:" destination="0pq-3z-BCP" eventType="valueChanged" id="rG4-E1-PRT"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82033512929999997" green="1" blue="0.78494225200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-Qg-5P6">
                                        <rect key="frame" x="97" y="0.0" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23203192349999999" green="0.68421157529999999" blue="0.29434636800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-oW-Vun">
                                <rect key="frame" x="75" y="20" width="215" height="58"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-ad-K97">
                                        <rect key="frame" x="65" y="0.0" width="150" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.075977652620000002" green="0.62486049109999997" blue="0.091857902259999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thermostat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-Y9-o77">
                                        <rect key="frame" x="65" y="37" width="150" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermostat_on" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-4e-Wo2">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-i0-sKD">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showActionPicker:" destination="0pq-3z-BCP" eventType="touchDown" id="NpL-Hc-y6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QOd-iX-WsY"/>
                                    <constraint firstAttribute="width" constant="215" id="b5w-S5-nli"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obK-YL-xMw">
                                <rect key="frame" x="75" y="176" width="170" height="40"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-ZV-pey">
                                        <rect key="frame" x="65" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.075977652620000002" green="0.62486049109999997" blue="0.091857902259999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repeat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-EW-yLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-Y0-XGO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lf9-rj-NGP"/>
                                            <constraint firstAttribute="width" constant="170" id="ppE-sR-Pws"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showRecurrencePicker:" destination="0pq-3z-BCP" eventType="touchDown" id="54t-Gp-Fvo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ev-Z8-1BN"/>
                                    <constraint firstAttribute="width" constant="170" id="L1w-hm-Nct"/>
                                    <constraint firstItem="RBQ-Y0-XGO" firstAttribute="leading" secondItem="obK-YL-xMw" secondAttribute="leading" id="QpX-Ng-10C"/>
                                    <constraint firstItem="RBQ-Y0-XGO" firstAttribute="top" secondItem="obK-YL-xMw" secondAttribute="top" id="zk5-KX-ac6"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beU-dO-sV8">
                                <rect key="frame" x="89" y="113" width="143" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="cJb-LO-1s6"/>
                                    <constraint firstAttribute="height" constant="48" id="mR0-oW-0DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDatePicker:" destination="0pq-3z-BCP" eventType="touchDown" id="4j1-9D-i1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8i-oW-Vun" firstAttribute="leading" secondItem="RMs-47-QUY" secondAttribute="leading" constant="75" id="2Bf-zN-8Jl"/>
                            <constraint firstItem="beU-dO-sV8" firstAttribute="top" secondItem="C8i-oW-Vun" secondAttribute="bottom" constant="35" id="2Qo-Cp-txm"/>
                            <constraint firstItem="C8i-oW-Vun" firstAttribute="top" secondItem="Ktu-iS-QvT" secondAttribute="bottom" constant="20" id="3gC-hZ-k4l"/>
                            <constraint firstItem="l0X-ca-0xd" firstAttribute="top" secondItem="3sZ-Wy-GHo" secondAttribute="bottom" constant="5" id="5R6-3F-HN4"/>
                            <constraint firstItem="3sZ-Wy-GHo" firstAttribute="leading" secondItem="RMs-47-QUY" secondAttribute="leading" constant="79" id="Kqr-kp-MJI"/>
                            <constraint firstItem="beU-dO-sV8" firstAttribute="leading" secondItem="RMs-47-QUY" secondAttribute="leading" constant="89" id="OOY-pd-Ynv"/>
                            <constraint firstItem="obK-YL-xMw" firstAttribute="leading" secondItem="RMs-47-QUY" secondAttribute="leading" constant="75" id="QmM-0g-JoU"/>
                            <constraint firstItem="obK-YL-xMw" firstAttribute="top" secondItem="beU-dO-sV8" secondAttribute="bottom" constant="15" id="g4a-Wh-x6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="u0A-LM-3Za">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p5K-Fw-DgY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="0pq-3z-BCP" id="IgX-Re-RJl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bPM-sh-ABy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="0pq-3z-BCP" id="1Lz-5S-nNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionLabel" destination="hSz-ad-K97" id="LTy-fv-yF8"/>
                        <outlet property="actionPicker" destination="ncm-A9-eTj" id="raQ-eB-SVI"/>
                        <outlet property="actionPickerContainer" destination="Fi1-7G-lEs" id="Jbh-jt-fqA"/>
                        <outlet property="dateButton" destination="beU-dO-sV8" id="pCp-8g-xI6"/>
                        <outlet property="datePicker" destination="cdA-w2-5Lq" id="JsV-9s-Y1b"/>
                        <outlet property="datePickerContainer" destination="FyL-zB-5t1" id="bpB-Qc-5Ox"/>
                        <outlet property="deleteButton" destination="3sZ-Wy-GHo" id="vgX-y4-qhW"/>
                        <outlet property="deviceNameLabel" destination="CgN-Y9-o77" id="kQ0-X2-OzE"/>
                        <outlet property="displayImage" destination="0qo-4e-Wo2" id="ZK4-kB-d95"/>
                        <outlet property="recurranceLabel" destination="fQS-ZV-pey" id="PSY-p1-3jD"/>
                        <outlet property="recurrancePicker" destination="owp-dQ-mkw" id="iXj-Eq-oOp"/>
                        <outlet property="recurrancePickerContainer" destination="bss-Yr-YlI" id="vJj-Ne-cmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtw-WR-flD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1517"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Pnr-w2-OUc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="SfV-gr-bcl" customClass="LHDevicesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8GY-bp-dgz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJh-kt-dpq">
                            <size key="itemSize" width="300" height="66"/>
                            <size key="headerReferenceSize" width="320" height="25"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DevicesAndTriggerCell" id="AKs-ox-2lE" customClass="LHDeviceCell">
                                <rect key="frame" x="10" y="29" width="300" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_on" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-GG-JgC">
                                            <rect key="frame" x="6" y="4" width="58" height="58"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="6em-FR-fUU"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-93-dMr">
                                            <rect key="frame" x="258" y="21" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="xEC-fY-T60"/>
                                            </constraints>
                                            <connections>
                                                <action selector="infoButtonTapped:" destination="AKs-ox-2lE" eventType="touchDown" id="DyZ-gX-RSb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-OL-H9H">
                                            <rect key="frame" x="80" y="17" width="165" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JFM-GG-JgC" firstAttribute="top" secondItem="AKs-ox-2lE" secondAttribute="top" constant="4" id="1Kn-aE-YAo"/>
                                    <constraint firstAttribute="trailing" secondItem="nqU-93-dMr" secondAttribute="trailing" constant="20" id="6XW-pY-r00"/>
                                    <constraint firstItem="gYl-OL-H9H" firstAttribute="centerY" secondItem="JFM-GG-JgC" secondAttribute="centerY" constant="-1.5" id="9s5-RS-6s0"/>
                                    <constraint firstItem="JFM-GG-JgC" firstAttribute="leading" secondItem="AKs-ox-2lE" secondAttribute="leading" constant="6" id="NTt-0f-MTJ"/>
                                    <constraint firstItem="nqU-93-dMr" firstAttribute="leading" secondItem="gYl-OL-H9H" secondAttribute="trailing" constant="13" id="bJo-ZZ-JuF"/>
                                    <constraint firstItem="gYl-OL-H9H" firstAttribute="centerY" secondItem="nqU-93-dMr" secondAttribute="centerY" constant="-0.5" id="s8r-El-8SL"/>
                                    <constraint firstItem="gYl-OL-H9H" firstAttribute="leading" secondItem="JFM-GG-JgC" secondAttribute="trailing" constant="16" id="uMr-ys-kZy"/>
                                    <constraint firstItem="gYl-OL-H9H" firstAttribute="top" secondItem="AKs-ox-2lE" secondAttribute="top" constant="17" id="zDR-O2-ibb"/>
                                    <constraint firstItem="nqU-93-dMr" firstAttribute="centerY" secondItem="AKs-ox-2lE" secondAttribute="centerY" constant="-1" id="zsl-7f-byX"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="JFM-GG-JgC" id="ije-wi-qYG"/>
                                    <outlet property="infoButton" destination="nqU-93-dMr" id="xVe-PE-b2E"/>
                                    <outlet property="nameLabel" destination="gYl-OL-H9H" id="ppS-fg-Zfn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCollectionHeader" id="yOd-xb-mpc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-xL-I4E">
                                    <rect key="frame" x="215" y="0.0" width="85" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.23203192349999999" green="0.68421157529999999" blue="0.29434636800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SfV-gr-bcl" id="jgG-wI-eMi"/>
                            <outlet property="delegate" destination="SfV-gr-bcl" id="njn-S3-fcE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Devices" id="7Ge-Lo-apd">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="create_group" id="2rY-O1-JNq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="clm-La-61T" kind="push" identifier="PushGroupForCreateSegue" id="arR-f9-dw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupBarButton" destination="2rY-O1-JNq" id="8Td-N3-yuI"/>
                        <segue destination="clm-La-61T" kind="push" identifier="PushGroupForEditSegue" id="0EK-rc-e7C"/>
                        <segue destination="lye-ca-lk0" kind="push" identifier="PushDetailCollectionViewSegue" id="kjo-Vl-nMi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNO-BC-goO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLB-2G-9lW">
            <objects>
                <navigationController storyboardIdentifier="DevicesAndTriggers" automaticallyAdjustsScrollViewInsets="NO" id="Zda-I5-gZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CrU-6p-KNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23203192348306206" green="0.68421157525510212" blue="0.29434636798765151" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfV-gr-bcl" kind="relationship" relationship="rootViewController" id="zso-Yp-Uag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRH-9C-FlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gV-Qd-UqZ">
            <objects>
                <navigationController storyboardIdentifier="ModalPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="lFS-rS-RvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xCG-KY-IMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23203192349999999" green="0.68421157529999999" blue="0.29434636800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLh-Oj-GAE" kind="relationship" relationship="rootViewController" id="JDL-Qc-JjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgE-II-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26" height="26"/>
        <image name="create_group" width="29" height="29"/>
        <image name="create_schedule" width="29" height="29"/>
        <image name="light_on" width="63" height="63"/>
        <image name="thermostat_on" width="84" height="84"/>
        <image name="unknown" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0EK-rc-e7C"/>
        <segue reference="Yoz-iC-WHI"/>
    </inferredMetricsTieBreakers>
</document>
